<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta content="width=device-width,initial-scale=1" name="viewport">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<title>Slider</title>
<style>
.keyvisual {
  position: relative;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  overflow: hidden;
}
.slider {
  position: relative;
  top: 0;
  left: 0;
  width: 10000%;
  font-size: 0;
}
.sliderItem {
  display: inline-block;
  width: 100vw;
  max-width: 1000px;
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.btn-wrapper {
  margin-top: 20px;
  text-align: center;
}
.btn {
  display: inline-block;
  padding: 10px;
  color: #ccc;
  border-radius: 5px;
  border: 1px #ccc solid;
  cursor: pointer;
}
.arrow {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 0;
  height: 0;
  border: 20px transparent solid;
  cursor: pointer;
}
.arrow.prev {
  left: 10px;
  border-right-color: #fff; 
}
.arrow.next {
  right: 10px;
  border-left-color: #fff;
}
@media (max-width: 768px) {
  .sliderItem {
    height: 200px;
  }
}
</style>
</head>
<body>
<div class="keyvisual">
  <ul class="slider">
    <li class="sliderItem" style="background-image: url(https://placehold.jp/3d4070/ffffff/1000x400.png?text=NO.1);"></li>
    <li class="sliderItem" style="background-image: url(https://placehold.jp/bedb39/ffffff/1000x400.png?text=NO.2);"></li>
    <li class="sliderItem" style="background-image: url(https://placehold.jp/ffe11a/ffffff/1000x400.png?text=NO.3);"></li>
    <li class="sliderItem" style="background-image: url(https://placehold.jp/fd7400/ffffff/1000x400.png?text=NO.4);"></li>
  </ul>
  <span class="arrow prev"></span>
  <span class="arrow next"></span>
</div>
<div class="btn-wrapper">
  <div class="btn stop">STOP</div>
  <div class="btn start">START</div>
</div>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>
$(function() {
  var INTERVAL_TIME = 2000;
  var ANIMATION_TIME = 500;
  var $slider = $('.slider');
  var $stop = $('.stop');
  var $start = $('.start');
  var $prev = $('.prev');
  var $next = $('.next');
  var touchEvent = document.ontouchstart === null ? 'touchstart' : 'click';
  var timer;

  function startTimer() {
    timer = setInterval(function() {
      var $sliderItem = $('.sliderItem');
      var sliderItemWidth = $sliderItem.width();

      $slider.animate({ left: - sliderItemWidth }, ANIMATION_TIME, function() {
        $slider.append($sliderItem.first());
        $slider.css({ left: 0 });
      });
    }, INTERVAL_TIME);
  }

  function stopTimer() {
    clearInterval(timer);
  }

  startTimer();

  $stop.on(touchEvent, stopTimer);
  $start.on(touchEvent,　startTimer);
  $prev.on(touchEvent, function() {
    var $sliderItem = $('.sliderItem');
    var sliderItemWidth = $sliderItem.width();

    if ($slider.not(':animated').length) {
      stopTimer();
      $slider.prepend($sliderItem.last());
      $slider.css({ left: - sliderItemWidth });
      $slider.animate({ left: 0 }, ANIMATION_TIME, startTimer);
    }
  });
  $next.on(touchEvent, function() {
    var $sliderItem = $('.sliderItem');
    var sliderItemWidth = $sliderItem.width();

    if ($slider.not(':animated').length) {
      stopTimer();
      $slider.animate({ left: - sliderItemWidth }, ANIMATION_TIME, function() {
        $slider.append($sliderItem.first());
        $slider.css({ left: 0 });
        startTimer();
      });
    }
  });
});
</script>
</body>
</html>